APP_ENV=development
APP_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=supplier
DB_USER=postgres
DB_PASS='password'
DB_TYPE='postgres'

#S3
AWS_IMAGE_PROXY_URL = https://images.1851.nlasandbox2.info

#AWS
AWS_BUCKET_NAME = 1851-dev
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 

#Franchise
FRANCHISE_1851_URL = https://1851franchise.com

#Youtube
YOUTUBE_PLACEHOLDER_BASE_URL = https://img.youtube.com/vi
YOUTUBE_PLAYLIST_API_URL = https://www.googleapis.com/youtube/v3/playlistItems
YOUTUBE_PLAYLIST_ID = PLYoYh1wSeGsT1jdlyLedRD0ln4Cw41w0Z
YOUTUBE_API_KEY = 

#Vimeo
YOUTUBE_PLACEHOLDER_BASE_URL = https://i.vimeocdn.com/video