APP_ENV=development
APP_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=supplier
DB_USER=postgres
DB_PASS='password'
DB_TYPE='postgres'

#S3
AWS_IMAGE_PROXY_URL = https://images.1851.nlasandbox2.info
AWS_S3_URL = https://1851-dev.s3.amazonaws.com

#AWS
AWS_BUCKET_NAME = 1851-dev
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 

#Franchise
FRANCHISE_1851_URL = https://1851franchise.com

#ROLLBAR
ROLLBAR_ACCESS_TOKEN =
